spring.application.name=back-end-recipe-hub

# === Default Profile Configuration ===
# This file contains common settings
# Use --spring.profiles.active=dev for local development
# Use --spring.profiles.active=prod for production deployment

# === Actuator config ===
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized